# IceBrew-Project

./: .gitignore  CONTRIBUTING.md  README.md  README_ja.md  pom.xml
.github/workflows/: maven-publish.yml
icebrew-cli/: pom.xml
icebrew-cli/src/main/java/io/icebrew/cli/: IceBrewCli.java
icebrew-core/: pom.xml
icebrew-core/src/main/java/io/icebrew/vite/autoconfigure/: ViteAutoConfiguration.java
icebrew-core/src/main/java/io/icebrew/vite/config/: ViteProperties.java
icebrew-core/src/main/java/io/icebrew/vite/service/: ViteDevServerService.java
icebrew-core/src/main/java/io/icebrew/vite/web/: ViteHmrProxyFilter.java  ViteProxyController.java  ViteStaticResourceConfiguration.java
icebrew-samples/: pom.xml
icebrew-samples/sample-react/: README.md  pom.xml
icebrew-samples/sample-react/frontend/: index.html  package.json  vite.config.ts
icebrew-samples/sample-react/frontend/src/: App.css  App.tsx  index.css
icebrew-samples/sample-react/src/main/java/io/icebrew/samples/react/: SampleReactApplication.java
icebrew-samples/sample-react/src/main/java/io/icebrew/samples/react/controller/: ApiController.java
icebrew-samples/sample-react/src/main/resources/: application.properties
icebrew-starter/: pom.xml
